# maw_chapter4_block5_demo1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tech/mobiledeveloper/mawc4b5d1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/mobiledeveloper/mawc4b5d1/: MainActivity.kt  Network.kt  SampleDivActionHandler.kt  ScreenActivity.kt
app/src/main/java/tech/mobiledeveloper/mawc4b5d1/helpers/: Activity + Parse.kt
app/src/main/res/layout/: activity_main.xml  activity_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/mobiledeveloper/mawc4b5d1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
